# graphql-poc

./: .gitignore  README.md
GraphQL.Api/: ConfigureGraphQLEndpoints.cs  DepedencyRegistration.cs  GraphQL.Api.csproj  GraphQLSchemaRegistration.cs  Startup.cs
GraphQL.Api/Controllers/: HomeController.cs  PersonApiController.cs  PersonController.cs
GraphQL.Api/GraphQL/: DepartmentQuery.cs  DepartmentSchema.cs  PersonQuery.cs  PersonSchema.cs
GraphQL.Api/GraphQL/Query/: DepartmentQuery.cs  PersonMutation.cs  PersonQuery.cs
GraphQL.Api/GraphQL/Schemas/: DepartmentSchema.cs  PersonSchema.cs
GraphQL.Api/GraphQL/Types/: DepartmentModelType.cs  JobTypeEnumType.cs  PersonDetailModelType.cs  PersonModelType.cs
GraphQL.Api/GraphQL/Types/InputTypes/: PersonInputType.cs
GraphQL.Api/GraphQL/Types/OutputTypes/: DepartmentModelType.cs  PersonDetailModelType.cs  PersonModelType.cs
GraphQL.Api/Models/: ErrorViewModel.cs
GraphQL.Api/Properties/: launchSettings.json
GraphQL.Api/Views/: _ViewImports.cshtml
GraphQL.Api/Views/Home/: Person.cshtml
GraphQL.Api/Views/Shared/: _Layout.cshtml
GraphQL.BusinessManager/: GraphQL.BusinessManager.csproj
GraphQL.BusinessManager/Concrete/: DepartmentManager.cs  PersonManager.cs
GraphQL.BusinessManager/Interfaces/: IDepartmentManager.cs  IPersonManager.cs
GraphQL.ConsumerApp/: GraphQL.ConsumerApp.csproj  Program.cs
GraphQL.ConsumerApp/Properties/: AssemblyInfo.cs
GraphQL.DataAccess/: GraphQL.DataAccess.sln
GraphQL.DataAccess/GraphQL.DataAccess/: Class1.cs  GraphQL.DataAccess.csproj
GraphQL.DataAccess/GraphQL.DataAccess/IRepository/: IDeparmentRepository.cs  IPersonRepository.cs
GraphQL.DataAccess/GraphQL.DataAccess/Repository/: DepartmentRepository.cs  (+1 more)
GraphQL.Model/: Department.cs  Person.cs  PersonDetails.cs
GraphQL.Model/Enumeration/: JobType.cs
GraphQL.Web/: GraphQL.Web.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL.Web/ApiClient/: PersonGraphClient.cs  PersonHttpClient.cs
GraphQL.Web/Models/: ErrorModel.cs  PersonContainer.cs  PersonInputModel.cs  ResponseModel.cs
GraphQL.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraphQL.Web/Properties/: launchSettings.json
(+5 files in other folders)
